/* Futuristic Neon Background */
body {
    font-family: 'Poppins', sans-serif;
    text-align: center;
    background: radial-gradient(circle, #0d4b6e, #243b5f, #000428); /* More intense blue shades */
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 0;
    overflow: hidden;
    animation: bgAnimation 6s infinite alternate;
}

@keyframes bgAnimation {
    0% { background: radial-gradient(circle, #0d4b6e, #243b5f, #000428); }
    100% { background: radial-gradient(circle, #005e87, #004a63, #01132a); } /* Shifting from lighter to deeper blues */
}

/* Glowing Game Container */
.game-container {
    background: rgba(255, 255, 255, 0.1);
    padding: 25px;
    border-radius: 15px;
    backdrop-filter: blur(15px);
    box-shadow: 0px 0px 30px rgba(0, 255, 255, 0.9);
    color: white;
    animation: fadeIn 1s ease-in-out;
}

h1 {
    font-size: 2.5rem;
    text-shadow: 0px 0px 20px #00ffff;
}

/* Glowing Tic Tac Toe Board */
.board {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    width: 350px;
    margin: 20px auto;
    animation: pulseBoard 1.5s infinite alternate;
}

@keyframes pulseBoard {
    0% { transform: scale(1); }
    100% { transform: scale(1.07); }
}

.cell {
    width: 110px;
    height: 110px;
    background: rgba(0, 0, 0, 0.7);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.8rem;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    color: white;
    box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.2);
    border: 2px solid #00ffff;
}

.cell:hover {
    background: rgba(0, 255, 255, 0.5);
    transform: scale(1.15);
    box-shadow: 0px 0px 30px #00ffff;
}

.cell.taken {
    cursor: not-allowed;
}

/* Winning Animation */
.winning-cell {
    background-color: #00ffff !important;
    animation: neonGlow 1s infinite alternate;
    box-shadow: 0px 0px 40px #00ffff;
}

@keyframes neonGlow {
    from { box-shadow: 0px 0px 20px #00ffff; }
    to { box-shadow: 0px 0px 60px #00ffff; }
}

/* Buttons with Glowing Effect */
button {
    padding: 12px 25px;
    font-size: 1.2rem;
    background: linear-gradient(45deg, #00ffff, #0066cc);
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 8px;
    margin-top: 20px;
    transition: all 0.3s;
    font-weight: bold;
    text-shadow: 0px 0px 10px white;
    box-shadow: 0px 0px 20px #00ffff;
}

button:hover {
    background: linear-gradient(45deg, #0066cc, #00ffff);
    transform: scale(1.1);
    box-shadow: 0px 0px 50px #00ffff;
}

/* Win/Draw Screen */
.result-screen {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.8);
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0px 0px 40px #00ffff;
    text-align: center;
    animation: fadeIn 0.5s ease-in-out;
    color: white;
}

.result-message {
    font-size: 2rem;
    margin-bottom: 25px;
    text-shadow: 0px 0px 20px #00ffff;
}

.hidden {
    display: none;
}

/* Volume Control */
.volume-control {
    margin-top: 30px;
    font-size: 1.2rem;
    color: white;
}

/* Responsiveness */
@media (max-width: 400px) {
    .board {
        width: 280px;
    }

    .cell {
        width: 90px;
        height: 90px;
        font-size: 2rem;
    }

    .restart, .new-game {
        font-size: 1rem;
    }
}
