// Sound Effects
const moveSound = new Audio('move-sound.mp3');
const winSound = new Audio('win-sound.mp3');
const drawSound = new Audio('draw-sound.mp3');

// Background Music
const backgroundMusic = document.getElementById('background-music');
backgroundMusic.volume = 0.8;  // Higher volume for background music

// Set initial volume level for game sounds
let soundVolume = 0.8;  // Default volume is 80%

// Set volume for sound effects
moveSound.volume = soundVolume;
winSound.volume = soundVolume;
drawSound.volume = soundVolume;

// Select Elements
const cells = document.querySelectorAll('.cell');
const resultScreen = document.querySelector('.result-screen');
const resultMessage = document.querySelector('.result-message');
const restartButton = document.querySelector('.restart');
const newGameButton = document.querySelector('.new-game');
const volumeSlider = document.getElementById('volume');

// Set the initial volume of sounds based on the slider
volumeSlider.addEventListener('input', function() {
    soundVolume = volumeSlider.value;
    moveSound.volume = soundVolume;
    winSound.volume = soundVolume;
    drawSound.volume = soundVolume;
    backgroundMusic.volume = soundVolume * 0.5; // Background music volume lower than game sounds
});

// Game State
let currentPlayer = 'X';
let gameBoard = ['', '', '', '', '', '', '', '', ''];
let gameActive = true;

// Handle Player Move
cells.forEach(cell => {
    cell.addEventListener('click', () => {
        if (gameBoard[cell.dataset.cellIndex] !== '' || !gameActive) return;
        gameBoard[cell.dataset.cellIndex] = currentPlayer;
        cell.textContent = currentPlayer;
        playMoveSound();
        checkWinner();
        currentPlayer = currentPlayer === 'X' ? 'O' : 'X';
    });
});

// Check for Winner
function checkWinner() {
    const winPatterns = [
        [0, 1, 2], [3, 4, 5], [6, 7, 8], // Rows
        [0, 3, 6], [1, 4, 7], [2, 5, 8], // Columns
        [0, 4, 8], [2, 4, 6]             // Diagonals
    ];

    let winner = null;
    winPatterns.forEach(pattern => {
        const [a, b, c] = pattern;
        if (gameBoard[a] && gameBoard[a] === gameBoard[b] && gameBoard[a] === gameBoard[c]) {
            winner = gameBoard[a];
            cells[a].classList.add('winning-cell');
            cells[b].classList.add('winning-cell');
            cells[c].classList.add('winning-cell');
        }
    });

    if (winner) {
        playWinSound();
        gameActive = false;
        resultMessage.textContent = `${winner} Wins!`;
        resultScreen.classList.remove('hidden');
        return;
    }

    // Check for draw
    if (!gameBoard.includes('')) {
        playDrawSound();
        gameActive = false;
        resultMessage.textContent = 'It\'s a Draw!';
        resultScreen.classList.remove('hidden');
    }
}

// Restart the Game
restartButton.addEventListener('click', () => {
    gameBoard = ['', '', '', '', '', '', '', '', ''];
    currentPlayer = 'X';
    gameActive = true;
    cells.forEach(cell => {
        cell.textContent = '';
        cell.classList.remove('winning-cell');
    });
    resultScreen.classList.add('hidden');
});

// New Game
newGameButton.addEventListener('click', () => {
    gameBoard = ['', '', '', '', '', '', '', '', ''];
    currentPlayer = 'X';
    gameActive = true;
    cells.forEach(cell => {
        cell.textContent = '';
        cell.classList.remove('winning-cell');
    });
    resultScreen.classList.add('hidden');
});

// Sound Effects Functions
function playMoveSound() {
    moveSound.play();
}

function playWinSound() {
    winSound.play();
}

function playDrawSound() {
    drawSound.play();
}
